{
  "name": "tetris",
  "version": "1.0.0",
  "description": "A remake of the classic arcade game Tetris using JavaScript. ![App UI](/assets/imgs/screenshots/tetris-js-ui.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slcheungcasado/tetris-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slcheungcasado/tetris-js/issues"
  },
  "homepage": "https://github.com/slcheungcasado/tetris-js#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0"
  }
}
